<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Styles/styles.css">
        <title>HW Decks - Sobre</title>
    </head>
    <body>
        <!--MENU-->
        <div id="menu" name="menu">
            <a href="index.html" class="title"><h1 class="title"><img src="Images/logoPrincipal.jpg" height="50px"/>HW Decks</h1></a>
            <a href="produtos.html" class="menu">Produtos</a>
            <a href="pedidos.html" class="menu">Pedidos</a>
            <a href="sobre.html" class="menu">Sobre</a>
            <a href="contato.html" class="menu">Contato</a>
            <a href="admin.html" class="menu">Administração</a>
        </div>
        <!--MENU_END-->
        <!--BODY-->

        <br><br>
        
        <h1>Contato</h1>
        <h2>Telefones</h2>
        <p>
            <i>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae pellentesque arcu, ut interdum lacus. Curabitur faucibus lobortis orci in posuere. Donec egestas mollis metus, 
                ut tristique odio laoreet in. Donec placerat porta laoreet. Aenean dictum augue eget elit viverra mattis. Fusce et risus imperdiet, efficitur dolor non, aliquam velit. Vestibulum eu ullamcorper libero. 
                Sed varius mauris vel neque facilisis volutpat. Fusce mollis augue ante, venenatis sodales sapien eleifend consequat. Nulla semper dapibus turpis, finibus volutpat magna elementum id. Aenean mollis a libero 
                et pulvinar. Aenean venenatis est a ante consectetur, pretium finibus enim interdum. In quis ex in est dictum suscipit nec in ante. In eu neque magna.                
        </i>
        </p>
        <p>
            In hac habitasse platea dictumst. Suspendisse dolor libero, molestie nec elit in, lobortis rutrum ipsum. Sed suscipit euismod tellus sed consectetur. 
            Proin porttitor tortor dui, nec sagittis neque efficitur sit amet. Nullam mi tortor, tincidunt ac nulla et, vehicula maximus risus. Vestibulum sit amet nibh 
            eget ex finibus pretium in vitae libero. Praesent a ornare odio, ut vehicula risus. Pellentesque luctus elit mattis felis auctor, a ultricies leo mollis. Quisque 
            consectetur urna et bibendum dignissim. Cras pretium purus vestibulum magna venenatis, nec eleifend mi rhoncus. Nullam tempus diam id ante sodales, ac rhoncus quam molestie. 
            Praesent id dolor iaculis, tincidunt risus ac, rutrum massa.
        </p>
        <h2>Email</h2>
        <p>
            Aliquam id turpis venenatis, tempor dolor nec, efficitur ipsum. Duis lobortis rutrum sem, non placerat ante tempor ut. Phasellus non maximus ligula. Aliquam odio sapien, porta pulvinar mi in, 
            efficitur placerat odio. Etiam quis sollicitudin lorem, id pulvinar ipsum. Pellentesque id malesuada augue. Phasellus suscipit tortor at eros bibendum, a semper dolor eleifend. Phasellus ut quam fermentum, 
            faucibus eros vitae, dictum ante. Vestibulum sagittis consequat est bibendum volutpat. In commodo scelerisque dapibus.
        </p>
        <p>
            Donec ornare magna id mauris scelerisque, quis elementum mauris molestie. Nullam congue rhoncus nulla, vitae molestie odio porttitor et. Duis gravida, tellus eget condimentum rhoncus, massa odio 
            vestibulum nunc, sit amet scelerisque ligula enim nec erat. Aliquam interdum magna vitae luctus suscipit. Nunc cursus volutpat velit, id tristique tortor tincidunt id. Maecenas lobortis orci eget 
            faucibus porta. Nam elementum lacinia ultricies.
        </p>
        <h2>Endereço</h2>
        <p>
            Vivamus et tortor nec quam efficitur sodales. Sed in ultrices mi. Pellentesque ut maximus libero. Quisque auctor facilisis luctus. Phasellus id mauris vel metus faucibus viverra. Vestibulum ante 
            ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce consequat sed leo nec varius.
        </p>

        <br><br><br>

        <!--BODY_END-->
        <!--FOOTER-->
        <hr>
        <p>
            <a href="index.html" class="home"> Home</a>
        </p>
        <!--FOOTER_END-->
    </body>
</html>