<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Styles/styles.css">
        <script src="Scripts/produtos.js"></script>
        <title>HW Decks - Sobre</title>
    </head>
    <body>
        <!--MENU-->
        <div id="menu" name="menu">
            <a href="index.html" class="title"><h1 class="title"><img src="Images/logoPrincipal.jpg" height="50px"/>HW Decks</h1></a>
            <a href="produtos.html" class="menu">Produtos</a>
            <a href="pedidos.html" class="menu">Pedidos</a>
            <a href="sobre.html" class="menu">Sobre</a>
            <a href="contato.html" class="menu">Contato</a>
            <a href="admin.html" class="menu">Administração</a>
        </div>
        <!--MENU_END-->
        <!--BODY-->

        <br><br>
        
        <h1>Pedidos</h1>
        <div id="pedido">
            <div id="divPedidos">
                <input type="number" id="idPedido" name="idPedido" class="idPedido" placeholder="*ID*"><br>
                <button id="listarPedido" name="listarPedido" class="idPedido" onclick="listarItensPedidoCliente()">Buscar Pedido</button><br>
            </div>
            <table id="tabelaPedido">
            </table>
        </div>
        <!--BODY_END-->
        <!--FOOTER-->
        <!--FOOTER_END-->
    </body>
</html>