<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Styles/styles.css">
        <script src="Scripts/produtos.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>HW Decks - Sobre</title>
    </head>
    <body>
        <!--MENU-->
        <div id="menu" name="divMenu">
            <a href="index.html" class="title"><h1 class="title"><img src="Images/logoPrincipal.jpg" height="50px"/>HW Decks</h1></a>
            <a href="produtos.html" class="menu">Produtos</a>
            <a href="pedidos.html" class="menu">Pedidos</a>
            <a href="sobre.html" class="menu">Sobre</a>
            <a href="contato.html" class="menu">Contato</a>
            <a href="admin.html" class="menu">Administração</a>
        </div>
        <!--MENU_END-->
        <!--BODY-->

        <br><br>

        <button id="carrinho" onclick="mostrarCarrinho()" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="Images/carrinho.svg"></button>

        <div id="paginaConfirmacao" class="pagina"> 
            <h1>Confirmação do pedido</h1>
            <div>
                <div class="form">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Informe seu nome" required>
                <label for="cpf">CPF</label>
                <input type="text" name="cpf" id="cpf" placeholder="12345678910" pattern="[0-9]{11}" maxlength=11 required><br>
                <label for="cep">CEP</label>
                <input type='text' id='cep' onChange='buscarCep()' placeholder='12345678' pattern="[0-9]{8}" maxlength=8 required>
                <label for="logradouro">Logradouro</label>
                <input type="text" id="logradouro" name="logradouro" placeholder="informe o logradouro">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" name="bairro" placeholder="Informe o bairro">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" placeholder="Informe a cidade">
                <label for="uf">UF</label>
                <input type="text" id="uf" name="uf" placeholder="Informe a UF">
                <label for="numero">Número</label>
                <input type="text" id="numero" name="numero" placeholder="Informe o número" required>
                <label for="complemento">Complemento</label>
                <input type="text" id="complemento" name="complemento" placeholder="Informe o complemento">
                <br>
                <button class="submit" onclick="abrirConfirmacaoPedido()" id="sumbitPedido">Finalizar</button>
                </div>
            </div>
        </div>

        <div id="paginaCarrinho" class="pagina">
            <p class="carrinho">
                Items no carrinho:
            </p>
            <table id="tabelaCarrinho">
                <tr>
                    <th>Nome</th>
                    <th>Quantidade</th>
                    <th>+</th>
                    <th>Alterar</th>
                    <th>-</th>
                    <th>Excluir</th>
                </tr>
                <tr>
                    <td name="nomeItem">Nome</td>
                    <td name="quantidadeItem">1</td>
                    <td>
                        <input type="number" name="alterarQuantidadeItem" placeholder="1">
                    </td>
                    <td>
                        <button name="excluirItem" style="position:static;">X</button>
                    </td>
                </tr>
            </table>
        </div>
        <nav id="menuCategorias">
            <h4 id="selCategoria">Selecione uma categoria</h4>
            <div class="divCategorias" id="divCategorias">
                <ul class="categorias" id="categorias"></ul>
            </div>
        </nav>
    
    <div id="paginaProdutos" class="pagina">
        <div class="divProdutos" id="divProdutos"></div>
    </div>
        <div id="fimPedido" style="display: none">
            <a href="" id="linkBoleto" class="linkBoleto">Boleto</a>
        </div>
        
        <div id="confirmacaoDados" style="display: none;">
            <table id="tabelaConfirmacao">

            </table>
        </div>

        <br><br><br>

        <!--BODY_END-->
        <!--FOOTER-->
        <!--FOOTER_END-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>